﻿Certaines extensions introduites dans le C++11 peuvent être intéressantes dans le cadre du TP , voici comment les activer.

* Comment activer le C++11 dans Eclipse Juno ?

Plusieurs opérations à effectuer dans les options du projet (clic droit -> Properties) :
- C/C++ Build -> Settings -> GCC C++ Compiler -> Miscellaneous -> Other Flags
  rajouter -std=c++11
- C/C++ General -> Paths and Symbols -> Symbols -> GNU C++ -> Add...
  Name : __GXX_EXPERIMENTAL_CXX0X__ Value : laisser vide
- C/C++ General -> Preprocessor Includes Paths, Macros etc. -> Providers -> CDT GCC Built-in Compiler Settings (cocher), décocher "Share setting entries..." et ajouter -std=c++11 dans "Command to get compiler specs:"

* Comment activer le C++11 dans g++ en ligne de commande

Il suffit d'indiquer -std=c++11 dans les options de g++
